// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ADA2616C17E5268100CB989D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA2616B17E5268100CB989D /* Foundation.framework */; };
		ADA2616E17E5268100CB989D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA2616D17E5268100CB989D /* CoreGraphics.framework */; };
		ADA2617017E5268100CB989D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA2616F17E5268100CB989D /* UIKit.framework */; };
		ADA2617617E5268100CB989D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ADA2617417E5268100CB989D /* InfoPlist.strings */; };
		ADA2617817E5268100CB989D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA2617717E5268100CB989D /* main.m */; };
		ADA2617C17E5268100CB989D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA2617B17E5268100CB989D /* AppDelegate.m */; };
		ADA2617F17E5268100CB989D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADA2617D17E5268100CB989D /* Main.storyboard */; };
		ADA2618217E5268100CB989D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA2618117E5268100CB989D /* ViewController.m */; };
		ADA2618417E5268100CB989D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADA2618317E5268100CB989D /* Images.xcassets */; };
		ADA2618B17E5268100CB989D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA2618A17E5268100CB989D /* XCTest.framework */; };
		ADA2618C17E5268100CB989D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA2616B17E5268100CB989D /* Foundation.framework */; };
		ADA2618D17E5268100CB989D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA2616F17E5268100CB989D /* UIKit.framework */; };
		ADA2619517E5268100CB989D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ADA2619317E5268100CB989D /* InfoPlist.strings */; };
		ADA2619717E5268100CB989D /* moveetrendsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA2619617E5268100CB989D /* moveetrendsTests.m */; };
		ADA261A117E52A7700CB989D /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA261A017E52A7700CB989D /* Social.framework */; };
		ADA261A317E52A8A00CB989D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADA261A217E52A8A00CB989D /* QuartzCore.framework */; };
		ADA261A617E53C8900CB989D /* MovieView.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA261A517E53C8900CB989D /* MovieView.m */; };
		ADA261AC17E53CEC00CB989D /* Movie.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA261AB17E53CEC00CB989D /* Movie.m */; };
		ADA261AF17E5582A00CB989D /* ImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA261AE17E5582A00CB989D /* ImageDownloader.m */; };
		ADA261FC17E7F96500CB989D /* InfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA261FB17E7F96500CB989D /* InfoViewController.m */; };
		ADA2620017E7FD7600CB989D /* fontello.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ADA261FF17E7FD7600CB989D /* fontello.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ADA2618E17E5268100CB989D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADA2616017E5268100CB989D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADA2616717E5268100CB989D;
			remoteInfo = moveetrends;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ADA2616817E5268100CB989D /* moveetrends.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = moveetrends.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ADA2616B17E5268100CB989D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		ADA2616D17E5268100CB989D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		ADA2616F17E5268100CB989D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		ADA2617317E5268100CB989D /* moveetrends-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "moveetrends-Info.plist"; sourceTree = "<group>"; };
		ADA2617517E5268100CB989D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ADA2617717E5268100CB989D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ADA2617917E5268100CB989D /* moveetrends-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "moveetrends-Prefix.pch"; sourceTree = "<group>"; };
		ADA2617A17E5268100CB989D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ADA2617B17E5268100CB989D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ADA2617E17E5268100CB989D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ADA2618017E5268100CB989D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ADA2618117E5268100CB989D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ADA2618317E5268100CB989D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ADA2618917E5268100CB989D /* moveetrendsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = moveetrendsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ADA2618A17E5268100CB989D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		ADA2619217E5268100CB989D /* moveetrendsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "moveetrendsTests-Info.plist"; sourceTree = "<group>"; };
		ADA2619417E5268100CB989D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ADA2619617E5268100CB989D /* moveetrendsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = moveetrendsTests.m; sourceTree = "<group>"; };
		ADA261A017E52A7700CB989D /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		ADA261A217E52A8A00CB989D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		ADA261A417E53C8900CB989D /* MovieView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovieView.h; sourceTree = "<group>"; };
		ADA261A517E53C8900CB989D /* MovieView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovieView.m; sourceTree = "<group>"; };
		ADA261AA17E53CEC00CB989D /* Movie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Movie.h; sourceTree = "<group>"; };
		ADA261AB17E53CEC00CB989D /* Movie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Movie.m; sourceTree = "<group>"; };
		ADA261AD17E5582A00CB989D /* ImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageDownloader.h; sourceTree = "<group>"; };
		ADA261AE17E5582A00CB989D /* ImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageDownloader.m; sourceTree = "<group>"; };
		ADA261FA17E7F96500CB989D /* InfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoViewController.h; sourceTree = "<group>"; };
		ADA261FB17E7F96500CB989D /* InfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoViewController.m; sourceTree = "<group>"; };
		ADA261FF17E7FD7600CB989D /* fontello.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = fontello.ttf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADA2616517E5268100CB989D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA261A317E52A8A00CB989D /* QuartzCore.framework in Frameworks */,
				ADA261A117E52A7700CB989D /* Social.framework in Frameworks */,
				ADA2616E17E5268100CB989D /* CoreGraphics.framework in Frameworks */,
				ADA2617017E5268100CB989D /* UIKit.framework in Frameworks */,
				ADA2616C17E5268100CB989D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA2618617E5268100CB989D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA2618B17E5268100CB989D /* XCTest.framework in Frameworks */,
				ADA2618D17E5268100CB989D /* UIKit.framework in Frameworks */,
				ADA2618C17E5268100CB989D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ADA2615F17E5268100CB989D = {
			isa = PBXGroup;
			children = (
				ADA2617117E5268100CB989D /* moveetrends */,
				ADA2619017E5268100CB989D /* moveetrendsTests */,
				ADA2616A17E5268100CB989D /* Frameworks */,
				ADA2616917E5268100CB989D /* Products */,
			);
			sourceTree = "<group>";
		};
		ADA2616917E5268100CB989D /* Products */ = {
			isa = PBXGroup;
			children = (
				ADA2616817E5268100CB989D /* moveetrends.app */,
				ADA2618917E5268100CB989D /* moveetrendsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADA2616A17E5268100CB989D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ADA261A217E52A8A00CB989D /* QuartzCore.framework */,
				ADA261A017E52A7700CB989D /* Social.framework */,
				ADA2616B17E5268100CB989D /* Foundation.framework */,
				ADA2616D17E5268100CB989D /* CoreGraphics.framework */,
				ADA2616F17E5268100CB989D /* UIKit.framework */,
				ADA2618A17E5268100CB989D /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ADA2617117E5268100CB989D /* moveetrends */ = {
			isa = PBXGroup;
			children = (
				ADA2617A17E5268100CB989D /* AppDelegate.h */,
				ADA2617B17E5268100CB989D /* AppDelegate.m */,
				ADA2617D17E5268100CB989D /* Main.storyboard */,
				ADA2618017E5268100CB989D /* ViewController.h */,
				ADA2618117E5268100CB989D /* ViewController.m */,
				ADA261FA17E7F96500CB989D /* InfoViewController.h */,
				ADA261FB17E7F96500CB989D /* InfoViewController.m */,
				ADA261AA17E53CEC00CB989D /* Movie.h */,
				ADA261AB17E53CEC00CB989D /* Movie.m */,
				ADA261A417E53C8900CB989D /* MovieView.h */,
				ADA261A517E53C8900CB989D /* MovieView.m */,
				ADA261AD17E5582A00CB989D /* ImageDownloader.h */,
				ADA261AE17E5582A00CB989D /* ImageDownloader.m */,
				ADA2618317E5268100CB989D /* Images.xcassets */,
				ADA261FF17E7FD7600CB989D /* fontello.ttf */,
				ADA2617217E5268100CB989D /* Supporting Files */,
			);
			path = moveetrends;
			sourceTree = "<group>";
		};
		ADA2617217E5268100CB989D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ADA2617317E5268100CB989D /* moveetrends-Info.plist */,
				ADA2617417E5268100CB989D /* InfoPlist.strings */,
				ADA2617717E5268100CB989D /* main.m */,
				ADA2617917E5268100CB989D /* moveetrends-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ADA2619017E5268100CB989D /* moveetrendsTests */ = {
			isa = PBXGroup;
			children = (
				ADA2619617E5268100CB989D /* moveetrendsTests.m */,
				ADA2619117E5268100CB989D /* Supporting Files */,
			);
			path = moveetrendsTests;
			sourceTree = "<group>";
		};
		ADA2619117E5268100CB989D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ADA2619217E5268100CB989D /* moveetrendsTests-Info.plist */,
				ADA2619317E5268100CB989D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ADA2616717E5268100CB989D /* moveetrends */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADA2619A17E5268100CB989D /* Build configuration list for PBXNativeTarget "moveetrends" */;
			buildPhases = (
				ADA2616417E5268100CB989D /* Sources */,
				ADA2616517E5268100CB989D /* Frameworks */,
				ADA2616617E5268100CB989D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = moveetrends;
			productName = moveetrends;
			productReference = ADA2616817E5268100CB989D /* moveetrends.app */;
			productType = "com.apple.product-type.application";
		};
		ADA2618817E5268100CB989D /* moveetrendsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADA2619D17E5268100CB989D /* Build configuration list for PBXNativeTarget "moveetrendsTests" */;
			buildPhases = (
				ADA2618517E5268100CB989D /* Sources */,
				ADA2618617E5268100CB989D /* Frameworks */,
				ADA2618717E5268100CB989D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADA2618F17E5268100CB989D /* PBXTargetDependency */,
			);
			name = moveetrendsTests;
			productName = moveetrendsTests;
			productReference = ADA2618917E5268100CB989D /* moveetrendsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADA2616017E5268100CB989D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "SK DEV Solutions LLC";
				TargetAttributes = {
					ADA2618817E5268100CB989D = {
						TestTargetID = ADA2616717E5268100CB989D;
					};
				};
			};
			buildConfigurationList = ADA2616317E5268100CB989D /* Build configuration list for PBXProject "moveetrends" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADA2615F17E5268100CB989D;
			productRefGroup = ADA2616917E5268100CB989D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADA2616717E5268100CB989D /* moveetrends */,
				ADA2618817E5268100CB989D /* moveetrendsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ADA2616617E5268100CB989D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA2618417E5268100CB989D /* Images.xcassets in Resources */,
				ADA2617617E5268100CB989D /* InfoPlist.strings in Resources */,
				ADA2617F17E5268100CB989D /* Main.storyboard in Resources */,
				ADA2620017E7FD7600CB989D /* fontello.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA2618717E5268100CB989D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA2619517E5268100CB989D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADA2616417E5268100CB989D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA261AF17E5582A00CB989D /* ImageDownloader.m in Sources */,
				ADA2618217E5268100CB989D /* ViewController.m in Sources */,
				ADA261A617E53C8900CB989D /* MovieView.m in Sources */,
				ADA261AC17E53CEC00CB989D /* Movie.m in Sources */,
				ADA2617C17E5268100CB989D /* AppDelegate.m in Sources */,
				ADA261FC17E7F96500CB989D /* InfoViewController.m in Sources */,
				ADA2617817E5268100CB989D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADA2618517E5268100CB989D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA2619717E5268100CB989D /* moveetrendsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ADA2618F17E5268100CB989D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADA2616717E5268100CB989D /* moveetrends */;
			targetProxy = ADA2618E17E5268100CB989D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ADA2617417E5268100CB989D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ADA2617517E5268100CB989D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ADA2617D17E5268100CB989D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADA2617E17E5268100CB989D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ADA2619317E5268100CB989D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ADA2619417E5268100CB989D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ADA2619817E5268100CB989D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		ADA2619917E5268100CB989D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADA2619B17E5268100CB989D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "moveetrends/moveetrends-Prefix.pch";
				INFOPLIST_FILE = "moveetrends/moveetrends-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		ADA2619C17E5268100CB989D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "moveetrends/moveetrends-Prefix.pch";
				INFOPLIST_FILE = "moveetrends/moveetrends-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		ADA2619E17E5268100CB989D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/moveetrends.app/moveetrends";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "moveetrends/moveetrends-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "moveetrendsTests/moveetrendsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		ADA2619F17E5268100CB989D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/moveetrends.app/moveetrends";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "moveetrends/moveetrends-Prefix.pch";
				INFOPLIST_FILE = "moveetrendsTests/moveetrendsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADA2616317E5268100CB989D /* Build configuration list for PBXProject "moveetrends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADA2619817E5268100CB989D /* Debug */,
				ADA2619917E5268100CB989D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADA2619A17E5268100CB989D /* Build configuration list for PBXNativeTarget "moveetrends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADA2619B17E5268100CB989D /* Debug */,
				ADA2619C17E5268100CB989D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADA2619D17E5268100CB989D /* Build configuration list for PBXNativeTarget "moveetrendsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADA2619E17E5268100CB989D /* Debug */,
				ADA2619F17E5268100CB989D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ADA2616017E5268100CB989D /* Project object */;
}
